* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background:#556370;
  color:white;
  font-family: 'Raleway', sans-serif;
  margin: 30px 50px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

header {
  background: #C54D57;
  padding: 15px 0;
  text-align: center;
}

.formularios {
  margin-top: 70px;
  margin-bottom: 70px;
}

.datos{
  margin-left: 1em;
}

.formularios .datos input[type="submit"] {
  font-size: 1em;
  text-transform: capitalize;
}

.formularios fieldset {
  width: 48%;
  display: inline-block;
  vertical-align: top;
  padding: 40px;
  font-size: 2em;
  text-shadow: 2px 2px 5px #000;
}

input {
  font-size: 1em;
  padding: 10px 1em;
  border-radius: 5px;
  border:none;
}

.input-wrap input {
  display: block;
  margin: 25px 0 50px 0;
  width: 100%;
}

.input-wrap label, .input-wrap i {
  text-shadow: 2px 2px 5px #000;
  font-weight: bolder;
}

.formularios input[type="submit"] {
  background: #C54D57;
  border:none;
  font-size: 1.8em;
  text-transform: uppercase;
  color: white;
  font-weight: bolder;
  border-radius: 5px; 
  padding: 20px 0;
  width: 80%;
  margin: 40px auto;
  display: block;
}

.formularios input[type="submit"]:hover {
  cursor: pointer;
  background: #4ECDC4;
}

.form-required:focus {
  background:white none;
}

